<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="594.0" prefWidth="731.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.supermarket.controller.CashierFormController">
   <children>
      <JFXListView fx:id="list" focusTraversable="false" layoutX="3.0" layoutY="74.0" onMouseClicked="#click" prefHeight="519.0" prefWidth="153.0" style="-fx-border-color: black;" />
      <Label layoutY="49.0" prefHeight="22.0" prefWidth="153.0" text="              Order No">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Separator layoutY="70.0" prefHeight="3.0" prefWidth="153.0" />
      <JFXButton fx:id="btnCancel" layoutX="160.0" layoutY="545.0" onAction="#btnCancelOnAction" prefHeight="35.0" prefWidth="92.0" style="-fx-background-color: #ff7675;" text="Cancle Order" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <AnchorPane layoutX="162.0" layoutY="75.0" prefHeight="274.0" prefWidth="550.0" style="-fx-border-color: black;">
         <children>
            <JFXButton fx:id="btnConfirm" layoutX="465.0" layoutY="227.0" onAction="#btnConfirmOnAction" prefHeight="35.0" prefWidth="74.0" style="-fx-background-color: #00b894;" text="Confirm" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXTextField fx:id="txtOrderId" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="92.0" promptText="Order Id" />
            <Label fx:id="lblDate" layoutX="492.0" layoutY="20.0" prefHeight="17.0" prefWidth="56.0" text="2021-09-09">
               <font>
                  <Font size="10.0" />
               </font></Label>
            <Separator layoutX="14.0" layoutY="53.0" prefWidth="200.0" />
            <JFXTextField fx:id="txtCusId" layoutX="14.0" layoutY="72.0" prefHeight="25.0" prefWidth="107.0" promptText="Customer Id" />
            <JFXTextField fx:id="txtCusType" layoutX="163.0" layoutY="72.0" prefHeight="25.0" prefWidth="125.0" promptText="Customer Type" />
            <JFXTextField fx:id="txtCusName" layoutX="335.0" layoutY="72.0" prefHeight="25.0" prefWidth="107.0" promptText="Customer Name" />
            <JFXTextField fx:id="txtCusAddress" layoutX="18.0" layoutY="119.0" prefHeight="25.0" prefWidth="85.0" promptText="Address" />
            <JFXTextField fx:id="txtCusCity" layoutX="135.0" layoutY="119.0" prefHeight="25.0" prefWidth="85.0" promptText="Customer City" />
            <JFXTextField fx:id="txtCusProvince" layoutX="257.0" layoutY="119.0" prefHeight="25.0" prefWidth="107.0" promptText="Customer Province" />
            <JFXTextField fx:id="txtCusContact" layoutX="389.0" layoutY="119.0" prefHeight="25.0" prefWidth="107.0" promptText="Customer Contact" />
            <Separator layoutX="19.0" layoutY="162.0" prefHeight="3.0" prefWidth="316.0" />
            <JFXComboBox fx:id="cmbSelectPropertyId" layoutX="19.0" layoutY="180.0" onAction="#cmbSelectPropertyId" prefHeight="25.0" prefWidth="115.0" promptText="Select property ID" />
            <JFXTextField fx:id="txtUnitPrice" layoutX="275.0" layoutY="180.0" prefHeight="25.0" prefWidth="56.0" promptText="Unit Price" />
            <JFXTextField fx:id="txtQty" editable="false" layoutX="350.0" layoutY="180.0" prefHeight="25.0" prefWidth="45.0" promptText="qty" />
            <JFXTextField fx:id="txtDiscount" editable="false" layoutX="414.0" layoutY="180.0" prefHeight="25.0" prefWidth="125.0" promptText="Discount" />
            <Label fx:id="lblTime" layoutX="473.0" layoutY="5.0" prefHeight="17.0" prefWidth="74.0" text="11:05:32 AM">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtProductName" editable="false" layoutX="158.0" layoutY="180.0" prefHeight="25.0" prefWidth="92.0" promptText="Product Name" />
            <JFXTextField fx:id="txtOrderQty" layoutX="18.0" layoutY="227.0" promptText="Enter QTY">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXTextField>
         </children>
      </AnchorPane>
      <Label layoutX="263.0" prefHeight="59.0" prefWidth="205.0" text="Place Order From">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label fx:id="lblCashierName" layoutX="627.0" layoutY="35.0" prefHeight="35.0" prefWidth="85.0" text="      Kamal" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TableView fx:id="tblTempOrder" layoutX="166.0" layoutY="356.0" prefHeight="170.0" prefWidth="550.0">
        <columns>
          <TableColumn fx:id="colPropertyId" prefWidth="122.0" text="Propery ID" />
          <TableColumn fx:id="colProductName" prefWidth="92.0" text="Product Name" />
            <TableColumn fx:id="colUnitPrice" prefWidth="75.0" text="Unit Price" />
            <TableColumn fx:id="colQty" prefWidth="75.0" text="Qty" />
            <TableColumn fx:id="colDiscount" prefWidth="89.0" text="Discount" />
            <TableColumn fx:id="colTotal" prefWidth="96.0" text="Total" />
        </columns>
      </TableView>
      <ImageView fx:id="btnBack" fitHeight="44.0" fitWidth="56.0" layoutX="21.0" onMouseClicked="#btnBackOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/left_arrow_26px.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
